NODE_ENV: production

# General
NEXT_PUBLIC_DAO_ADDRESS=0x039084F9b1f4e6dBC7B2b57d6832B1f68aC92597
NEXT_PUBLIC_TOKEN_ADDRESS=0xd677D6461870DD88B915EBa76954D1a15114B42d

# Plugin addresses
NEXT_PUBLIC_TOKEN_VOTING_PLUGIN_ADDRESS=0x728f6D3377fF8C6668b4d0a957dD8FA258AD7e2B
NEXT_PUBLIC_DELEGATION_CONTRACT_ADDRESS=0x6c1c123e972d7a2db02b2a11e21a53746aab2b2f
NEXT_PUBLIC_DELEGATION_ANNOUNCEMENTS_START_BLOCK=696290

# Network and services
NEXT_PUBLIC_CHAIN_NAME=koi
NEXT_PUBLIC_WEB3_URL_PREFIX="https://koi-rpc.darwinia.network"

NEXT_PUBLIC_ALCHEMY_API_KEY: '{{ .NEXT_PUBLIC_ALCHEMY_API_KEY }}'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: '{{ .NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID }}'
NEXT_PUBLIC_IPFS_ENDPOINT: https://prod.ipfs.aragon.network/api/v0
NEXT_PUBLIC_IPFS_API_KEY: '{{ .NEXT_PUBLIC_IPFS_API_KEY }}'
NEXT_PUBLIC_ETHERSCAN_API_KEY: '{{ .NEXT_PUBLIC_ETHERSCAN_API_KEY }}'
