NODE_ENV: production

# General
NEXT_PUBLIC_DAO_ADDRESS=0x663fC3000f0101BF16FDc9F73F02DA6Efa8c5875
NEXT_PUBLIC_TOKEN_ADDRESS=0xdafa555e2785DC8834F4Ea9D1ED88B6049142999

# Plugin addresses
NEXT_PUBLIC_TOKEN_VOTING_PLUGIN_ADDRESS=0xFF335B8aF2B601d09A499199705Ed3E7bdADa66E
NEXT_PUBLIC_DELEGATION_CONTRACT_ADDRESS=0x05FFdA9C7FD9E30e49e420b0AA6c1772f94e83A7
NEXT_PUBLIC_DELEGATION_ANNOUNCEMENTS_START_BLOCK=4064039

# Network and services
NEXT_PUBLIC_CHAIN_NAME=crab
NEXT_PUBLIC_WEB3_URL_PREFIX="https://crab-rpc.darwinia.network"

NEXT_PUBLIC_ALCHEMY_API_KEY: '{{ .NEXT_PUBLIC_ALCHEMY_API_KEY }}'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: '{{ .NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID }}'
NEXT_PUBLIC_IPFS_ENDPOINT: https://prod.ipfs.aragon.network/api/v0
NEXT_PUBLIC_IPFS_API_KEY: '{{ .NEXT_PUBLIC_IPFS_API_KEY }}'
NEXT_PUBLIC_ETHERSCAN_API_KEY: '{{ .NEXT_PUBLIC_ETHERSCAN_API_KEY }}'
