NODE_ENV: production

# General
NEXT_PUBLIC_DAO_ADDRESS: '0xc2d16eAe039d868e047d970ee8317a603eB8725C'
NEXT_PUBLIC_TOKEN_ADDRESS: '0x46a7a3cc5acf7f6314f856047e85078385a9cd59'
NEXT_PUBLIC_DELEGATION_ANNOUNCEMENTS_START_BLOCK: 3201546

# Plugin addresses
NEXT_PUBLIC_TOKEN_VOTING_PLUGIN_ADDRESS: '0x09afF16D1257F2C828260E0522d664DE6c459e55'
NEXT_PUBLIC_DELEGATION_CONTRACT_ADDRESS: '0x07f41c82e27ac2a497f81903ec977ae6113fe3fd'
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS: '0xaFd761C506Dd707c0997211b65dF4777Cbdea094'

# Network and services
NEXT_PUBLIC_CHAIN_NAME: darwinia
NEXT_PUBLIC_WEB3_URL_PREFIX: https://rpc.darwinia.network

NEXT_PUBLIC_ALCHEMY_API_KEY: '{{ .NEXT_PUBLIC_ALCHEMY_API_KEY }}'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: '{{ .NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID }}'
NEXT_PUBLIC_IPFS_ENDPOINT: https://prod.ipfs.aragon.network/api/v0
NEXT_PUBLIC_IPFS_API_KEY: '{{ .NEXT_PUBLIC_IPFS_API_KEY }}'
NEXT_PUBLIC_ETHERSCAN_API_KEY: '{{ .NEXT_PUBLIC_ETHERSCAN_API_KEY }}'
